VITE_SUPABASE_PROJECT_ID="tjljzqxoihzscumwvctd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbGp6cXhvaWh6c2N1bXd2Y3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTE1MTksImV4cCI6MjA3MTI4NzUxOX0.It5wYd3chZtf5txKpFUYVrcCGaVX42xXwC83243tDzs"
VITE_SUPABASE_URL="https://tjljzqxoihzscumwvctd.supabase.co"
